# leon-netcore-learn

./: NETCORE-LEARN.sln  README.md
src/Base.API/: Base.API.csproj  ProfileContext.cs  ServiceCollectionExtensions.cs
src/Base.Domain/: Base.Domain.csproj
src/Base.Domain/Common/: Entity.cs  IPagingSpecification.cs  IProfileContext.cs  IRepository.cs
src/Base.Infrastructure/: Base.Infrastructure.csproj
src/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
src/Gateway.API/OcelotConfiguration/Development/: oss.json
src/IDS.API/: IDS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/IDS.API/Controllers/: IdentityController.cs
src/IDS.API/Infrastructure/Database/: MigrationManager.cs
src/IDS.API/Migrations/: 20200314052404_init.Designer.cs  20200314052404_init.cs  20200314074404_grant.Designer.cs  20200314074404_grant.cs  20200314082040_grandtype.Designer.cs  20200314082040_grandtype.cs  20200314093035_init.Designer.cs  20200314093035_init.cs  20200328130952_init.Designer.cs  20200328130952_init.cs  20200329045744_identity.Designer.cs  20200329045744_identity.cs  20200830141714_init.Designer.cs  20200830141714_init.cs  IDSAppContextModelSnapshot.cs
src/IDS.API/Properties/: launchSettings.json
src/IDS.Domain/: IDS.Domain.csproj
src/IDS.Domain/AggregateModels/IdentityServerAggregate/: IdentityGrant.cs
src/IDS.Domain/AggregateModels/UserAggregate/: IIdentityRepository.cs  Identity.cs
src/IDS.Infrastructure/: IDS.Infrastructure.csproj
src/IDS.Infrastructure/EntityConfigurations/: IdentityEntityConfiguration.cs
src/IDS.Infrastructure/Repositories/: PersistedGrantStore.cs
src/IDS.Infrastructure/Specifications/IdentitySpecifications/: GetIdentityByUsernameAndPassword.cs
src/OSS.API/: OSS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/OSS.API/Controllers/: FileController.cs
src/OSS.API/Properties/: launchSettings.json
src/OSS.Infrastructure/: OSS.Infrastructure.csproj
