<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.4" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
    <ProjectReference Include="..\IDS.Domain\IDS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\IdentityServerSpecifications\" />
  </ItemGroup>

</Project>
